{
  "expo": {
    "name": "computing-project-app",
    "slug": "computing-project-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.computing.larr.ovenapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra" : {
      "eas" : {
        "projectId" : "e3165eb6-e25b-4131-824b-fd45ae2c64a0"
      }
    },
    "owner" : "rochaluis021231"
  }
}
